{
  "name": "gn-simple-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "discord.js": "^14.16.3"
  },
  "keywords": [],
  "description": ""
}
